server {
        listen 80;


        client_max_body_size 20M;

        server_name blog-life.ru;

        server_tokens off;


        location /.well-known/acme-challenge/ {
    root /app;
  }


            location / {
               rewrite ^ https://$host$request_uri? permanent;
        }
}

server {

        listen 443 ssl;

        server_name blog-life.ru;

        index index.php index.html index.htm;

        client_max_body_size 20M;

        root /app/public;

        server_tokens off;

        ssl_certificate /etc/letsencrypt/live/blog-life.ru/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/blog-life.ru/privkey.pem;






            location / {
        try_files $uri /index.php$is_args$args;
    }

    location ~ index.php$ {
        index index.php;
        internal;
        include fastcgi_params;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        fastcgi_param DOCUMENT_ROOT $realpath_root;
        fastcgi_param HTTPS on;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        fastcgi_pass backend:9000;
    }

        location ~ /\.ht {
                deny all;
        }


        location ~* \.(css|gif|ico|jpeg|jpg|js|png)$ {
                expires max;
                log_not_found off;
        }
}

